<html>

<head>
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        h6 {
            display: inline;
        }

        a:hover {
            color: yellow;
            background-color: white;

        }
    </style>
</head>

<body>
    <marquee>
        <div class="container-fluid" style="background-color: cream;">
            <div class="row">
                <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                    <h6><img src="images/2.png"> 123 street jublie hills</h6>
                    <h6><img src="images/3.png">8074313417</h6>
                    <h6><img src="images/4.png">kannajuluri@gmail.com</h6>
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <h6><img src="images/6.jpg"></h6>
                </div>

            </div>
        </div>
        
    </marquee>

    <nav class="navbar navbar-expand-lg" style="background-color:rgb(255, 189, 22);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/10.jpg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Plans
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">2016 action plan</a></li>
                            <li><a class="dropdown-item" href="#">Ideathon 2023</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Startup initiative</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#recognition">Recognition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="schemes.html">Schemes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="onlinelearning.html">Online learning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="network.html">Network</a>
                    <li class="nav-item">
                        <a class="nav-link active" href="feature.html">Get featured</a>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
              <h3 style="text-align: center;">Action Plan & Status Report</h3>
            </div>
        </div>
    </div>
    <h5 style="margin:30px;color: rgb(67, 63, 63);">Startup India is a flagship initiative of the Government of India, intended to build a strong eco-system for nurturing innovation and Startups in the country that will drive sustainable economic growth and generate large scale employment opportunities. The Government through this initiative aims to empower Startups to grow through innovation and design.
        In order to meet the objectives of the initiative, Government of India announced the Action Plan that addresses all aspects of the Startup ecosystem on 16th January 2016. With this Action Plan, the Government hopes to accelerate spreading of the Startup movement. The Action Plan is based on the following three pillars:</h5><br>
<h3>
        <li style="text-align: center; ">Simplification and Handholding of items under government</li><br>
        <li  style="text-align: center; ">Funding support and incentives for startup companies</li><br>
        <li  style="text-align: center; ">Industry-Academia Partnership for all the innovations </li><br>
        <li  style="text-align: center; "> build a strong eco-system for  innovation and Startup</li><br>
        <li  style="text-align: center; "> addresses aspects of the Startup ecosystem in January 2016.</li><br>
        <li  style="text-align: center; ">create single point of contact for the entire Startup ecosystem  </li><br>
</h3>
<div class="container-fluid " style="background-color: black;">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="color:white;margin-top:4px;">
            #startup India </div>

        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " style="color:white;margin-top:4px;">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Enter your mail id here"
                    aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Subscribe</button>
            </form>
        </div>
        <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-3 col-xxl-3" style="color:white;margin-top:4px;">
        </div>

        <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-1 col-xxl-1" style="color:white;margin-top:4px;">
            <img src="images/5.jpg" />
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" style="color:white">Toll Free
            Number: 1800 115 565<br>
            Working Hrs: 10:00 am - 5:30 pm
            <br>
            Email: dipp-startups@nic.in<br>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" style="color:white">Terms of Use<br>
            Use Startup India Logo<br>
            Request For Proposal<br>
            Blogs<br>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" style="color:white">Disclaimer<br>
            Privacy Policy<br>
            Contact Us<br>
            Site map<br>
        </div><br><br><br>
        <hr style="color:white">
        <div class="col"><img src=images/25.png class="image-fluid mx-auto d-block">
        </div>
    </div>
</div>
</body>

</html>