<html>
<head>
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        h6{
           display:inline;
        }
        a:hover {
            color: yellow;
            background-color: white;

        }
    </style>
    </head>

    <body>
        <marquee>
            <div class="container-fluid" style="background-color: cream;">
                <div class="row">
                    <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                        <h6><img src="images/2.png"> 123 street jublie hills</h6>
                        <h6><img src="images/3.png">8074313417</h6>
                        <h6><img src="images/4.png">kannajuluri@gmail.com</h6>
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                        <h6><img src="images/6.jpg"></h6>
                    </div>

                </div>
            </div>

        </marquee>

        <nav class="navbar navbar-expand-lg" style="background-color:rgb(255, 189, 22);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/10.jpg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="projecthomepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="projecthomepage.html#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Plans
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="2016 actionplan.html">2016 action plan</a></li>
                                <li><a class="dropdown-item" href="#">Ideathon 2023</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Startup initiative</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="projecthomepage.html#recognition">Recognition</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="schemes.html">Schemes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="onlinelearning.html">Online learning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="network.html">Network</a>
                        <li class="nav-item">
                            <a class="nav-link active" href="feature.html">Get featured</a>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav><br>
        <img src="images/26.png" class="image-fluid mx-auto d-block"><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col" style="text-align: center;"><h2>What we offer</h2>
                </div><br>
            </div>
            <div class="row">
                    <div class="col" style="color:grey" ><h6>A curated collection of online courses for you to gain a competitive edge in the market. Get hands-on learning courses that are extraordinary and free of cost, ranging from Programming, Security, Accounting & Finance to Management and Entrepreneurship, available for all registered users on the Startup India platform  where leader made grow develop interact with great Enterpruners.</h6>
                    </div>
            </div>
            <div class="row" style="margin:50px">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="images/card7.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="images/card6.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="images/card2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </body>
    </html>