<html>

<head>
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        h6 {
            display: inline;
        }

        a:hover {
            color: yellow;
            background-color: white;

        }
    </style>
</head>

<body>
    <marquee>
        <div class="container-fluid" style="background-color: cream;">
            <div class="row">
                <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                    <h6><img src="images/2.png"> 123 street jublie hills</h6>
                    <h6><img src="images/3.png">8074313417</h6>
                    <h6><img src="images/4.png">kannajuluri@gmail.com</h6>
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                    <h6><img src="images/6.jpg"></h6>
                </div>

            </div>
        </div>
        
    </marquee>

    <nav class="navbar navbar-expand-lg" style="background-color:rgb(255, 189, 22);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/10.jpg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Plans
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="2016 actionplan.html">2016 action plan</a></li>
                            <li><a class="dropdown-item" href="#">Ideathon 2023</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Startup initiative</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#recognition">Recognition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="schemes.html">Schemes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="onlinelearning.html">Online learning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="network.html">Network</a>
                    <li class="nav-item">
                        <a class="nav-link active" href="feature.html">Get featured</a>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--------------->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/18.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/19.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button><br>
    </div>
    <div class="container-fluid">
        <div class="row" style="margin-left: 50px; margin-right: 50px;">

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="images/09.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">How to Grow</h5>
                        <p class="card-text">Tips on growth and management</p>
                        <a href="#" class="btn btn-primary">Follow up </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="images/011.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Idea</h5>
                        <p class="card-text">Explore yourself </p>
                        <a href="#" class="btn btn-primary">Idea here </a>
                    </div>
                </div>
            </div>


            <div class="col-12 col-sm- col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card">
                    <img src="images/06.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bussiness growth</h5>
                        <p class="card-text">One on one training on how to grow</p>
                        <a href="#" class="btn btn-primary">know more </a>
                    </div>
                </div>
            </div>
        </div><br><br>
        <!------>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6" style="margin-bottom: 10px;">
                <img src="images/7.png" class="img-fluid mx-auto d-block">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6"
                style="background-image:url(images/13.jpg);">
                <br><br><br>
                <h3 style="color: darkblack; margin-left: 50px;">Three pillars of Startup INDIA</h3>
                <br>
                <ul style="margin-left: 40px;">
                    <li>Providing funding support and incentives to the various start-ups of the country. </li>
                    <br>
                    <li>To provide Industry-Academia Partnership and Incubation.</li>
                    <br>
                    <li>Simplification and Handholding.</li>
                    <br>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <!--end of three pillars of startup-->
        <div id="About">
            <div class="row">
                <div class="col">
                    <h3 style="text-align: center; color: rgb(139, 106, 106);">About Startup INDIA</h3>
                </div><br>
            </div>
            <div class="row">
                
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-5">
                    <br>
                    <h6>
                        <ul style="margin-left:30px;">
                            <li>
                                Startup INDIA Launched on 16th January, 2016, the Startup India Initiative has
                                rolled out several programs</li><br>
                            <li>Startup India Team, which reports to the Department for Industrial Policy and
                                Promotion (DPIIT).</li><br>
                            <li>To reduce the regulatory burden on Startups thereby allowing them to focus on
                                their core business
                                and keep compliance cost low
                            </li><br>
                            <li>Startup India Showcase is an online platform to exhibit the finest startups of
                                the country</li><br>
                        </ul>
                    </h6>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <img src="images/14.jpg" class="img-fluid mx-auto d-block" style="margin: auto;">
                </div>
            </div><br><br>
        </div>

        <!--end of about-->
        <div id="recognition">
            <div class="row">
                <div class="col">
                    <h3 style="text-align:center; color: rgb(139, 106, 106);">DPIIT Recognition</h3>
                </div>
            </div><br>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card">
                        <img src="images/card6.jfif " class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Check Your Eligibility</h5>
                            <p class="card-text">A startup must meet certain criteria to be considered eligible for
                                DPIIT Recognition.</p>
                            <a href="#" class="btn btn-primary">Check Eligibility</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card">
                        <img src="images/card7.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Get Recognized</h5>
                            <p class="card-text">Click here to know more about the recognition process & apply as a
                                Startup.</p>
                            <a href="#" class="btn btn-primary">know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card">
                        <img src="images/card2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Notifications</h5>
                            <p class="card-text">Stay on top of Recognition and Tax Exemption updates.</p>
                            <a href="#" class="btn btn-primary">know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="card">
                        <img src="images/card9.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Validate certificate</h5>
                            <p class="card-text">Click here to verify your Recognition/Tax Exemption certificates.</p>
                            <a href="#" class="btn btn-primary">Verify your DPIT certificate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <!--end of recognition-->
        <div class="container-fluid " style="background-color: black;">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4" style="color:white;margin-top:4px;">
                    #startup India </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 " style="color:white;margin-top:4px;">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Enter your mail id here"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-3 col-xxl-3" style="color:white;margin-top:4px;">
                </div>

                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-1 col-xxl-1" style="color:white;margin-top:4px;">
                    <img src="images/5.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" style="color:white">Toll Free
                    Number: 1800 115 565<br>
                    Working Hrs: 10:00 am - 5:30 pm
                    <br>
                    Email: dipp-startups@nic.in<br>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" style="color:white">Terms of Use<br>
                    Use Startup India Logo<br>
                    Request For Proposal<br>
                    Blogs<br>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4" style="color:white">Disclaimer<br>
                    Privacy Policy<br>
                    Contact Us<br>
                    Site map<br>
                </div><br><br><br>
                <hr style="color:white">
                <div class="col"><img src=images/25.png class="image-fluid mx-auto d-block">
                </div>
            </div>
        </div>
</body>

</html>